<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Gardnsound</title>


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <style type="text/css">
    html {
      height: 100%;
      overflow: hidden;
    }
    body {
      height: 100%;
      background: url(//b.thumbs.redditmedia.com/Hj0x1hGHSqGT0WeLH9BHvNcd47_BQCN1VXNtElW6VXs.png) no-repeat;
      background-position: center center;
      background-size: cover;
      border: none;
      -webkit-animation: pulsate 2s linear;
      -webkit-animation-iteration-count: infinite;
      animation: pulsate 2s linear;
      animation-iteration-count: infinite;
    }
    #logo {
      width: 350px;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }
    @keyframes pulsate {
      0% {
        transform: scale(1);
      }
      25% {
        transform: scale(1.03);
      }
      50% {
        transform: scale(1);
      }
      75% {
        transform: scale(.97);
      }
      100% {
        transform: scale(1);
      }
    }

    </style>
</head>

<body>
  <img id="logo" src="https://media.discordapp.net/attachments/227224735396790273/398558095820849162/gardnsalt_outline.png" />
</body>
</html>
